events {}

http {
    upstream backend {
        server 192.168.122.56;
    }

    server {
        listen 80;
        server_name web;

    
        location /files/ {
            alias /var/www/html/;  
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }


        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
    }
}